<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>পিপীলিকা (বাংলা সার্চ ইঞ্জিন)</title>
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
</head>
<body>
<!----pipilika Area Start-->

<div class="pipilika">
    
</div>

<div class="pipilika-main">
    <img src="assets/img/logo.png" alt="logo">
    <div class="pipilika-search">
        <input type="text" placeholder="সার্চ করুন">
        <button><i class="fas fa-search"></i></button>
    </div>

    <div class="pipilika-icon">
        <ul>
            <li><a href="#"><img src="assets/img/01.png"></a></li>
            <li><a href="#"><img src="assets/img/02.svg"></a></li>
            <li><a href="#"><img src="assets/img/03.svg"></a></li>
            <li><a href="#"><img src="assets/img/04.svg"></a></li>
            <li><a href="#"><img src="assets/img/05.svg"></a></li>
        </ul>
    </div>
</div>

<!----pipilika Area Start-->


</body>
</html>