*{
    padding:0;
    margin:0;
}
li{
    list-style:none;
}
a{
    text-decoration:none;
}

.pipilika{
    width:100%;
    height:100vh;
    background-image: url('../img/sundarban_long.jpg');
    background-repeat:no-repeat;
    background-position: bottom center;
    opacity:.6;
   
}

.pipilika-main img{
    display:block;
    margin:auto;
}

.pipilika-search input{
    width:93%; 
    border:1px solid #e9e9e9;
    float:left;
    padding:12px 14px;
    box-sizing:border-box;
    border-radius:5px 0px 5px 5px;
    box-shadow:0 0 2px rgba(0, 0, 0, 0.2);
}
.pipilika-main .search-icon:after{
    display:block;
    content:"";
    clear:both;
}
.pipilika-search button{
    width:7%; 
    border:1px solid #e9e9e9;
    background:#8CC152;
    float:left;
    padding:12px 15px;
    box-sizing:border-box;
    color:white;
    border-radius:0px 5px 5px 0px;
}
.pipilika-search button:hover{
    background:#90D56E;
}



.pipilika-main{
    width:750px;
    position:absolute;
    top:160px;
    left:0px;
    right:0px;
    margin:auto;

}
.pipilika-main .pipilika-search{
    margin-top:30px;
    margin-bottom:20px;
}
.pipilika-icon ul {
    text-align:center;
    
}
.pipilika-icon ul li{
    display:inline-block;
    padding:15px;

}
.pipilika-icon ul li a img{
    width:50px;
    height:50px;
    transition: .4s;
}
.pipilika-icon ul li a img:hover{
    transform:scale(1.3);
}