@media all and ( max-width : 1190px){
    
    .container .menu ul li a{
       padding:15px 5px;
       font-size:18px;
       
    }
    
}

@media all and ( max-width : 940px){

    .container .menu ul li a{
        padding:10px 5px;
        font-size:14px;
        
     }
     .banner .banner-content{
        top:150px;
    }
    .team-member .team-content{
        float:none;
        width:100%;
    }
}
  
    

@media all and ( max-width : 510px){
    .banner .banner-content{
        top:70px;
    }
   
}