@font-face{
    src : url('../fonts/DancingScript-Bold.ttf');
    font-family:'DancingScript-Bold.ttf';
}
@font-face{
    src : url('../fonts/SigmarOne-Regular.ttf');
    font-family:'SigmarOne-Regular.ttf';
}

*{
    padding:0;
    margin:0;
}
li{
    list-style:none;
}

/*Header Start*/
.container{
    width:80%;
    margin:auto;
    
    
}
.header{
    background:#FFA64A;
    padding:20px 10px;
  
    
}

.header:after{
    content:'';
    display:block;
    clear:both;
}
.container .logo{
    width:40%;
    float:left;
}
.container .logo h2{
    font-family:'DancingScript-Bold.ttf';
    color:#fff;
}

.container .menu{
    width:60%;
   float:left;
}

.menu ul li{
    display:inline-block;
}
.menu ul li a{
    text-decoration:none;
    padding:15px 15px;
    font-size:20px;
    color:#fff;
    font-family:'SigmarOne-Regular.ttf';
    display:block;
    

    
}

.menu ul li:hover{
    background:#FFCD46;
    color:#fff;
}
/*Header End*/

/*Banner Start*/
.banner{
    height:100vh;
    width:100%;
    background-image: url('../img/product-page.jpg');
    background-size:cover;
    background-repeat:no-repeat;
    position:relative;
    background-position:center center;
}
.banner-content{
   text-align:center;
    position:absolute;
    top:230px;
    left:0px;
    right:0px;
    bottom:0px;
    margin:auto;

}
.banner-content h2{
    font-family:'SigmarOne-Regular.ttf';
    font-size:40px;
    color:#FFF;
}
.banner-content p{
    font-family:'candara';
    color:#fff;
    font-size:20px;
    
}

/* Team Member Start*/

.team-member:after{
    display:block;
    content:'';
    clear:both;
}
.team-content{
    padding:50px 5px;
    width:30.33%;
    float:left;
}

.team-member .team-content img{
    width:200px;
    height:200px;
    border-radius:50%;
    display:block;
    border:4px solid black;
    margin:auto;
}

.team-member .team-content h2{
    font-family:'SigmarOne-Regular.ttf';
    font-size:20px;
    text-align:center;
}

.team-member .team-content p{
    font-size:14px;
    font-family:candara;
    text-align:center;
}