<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Google</title>
	<link rel="stylesheet" href="assets/css/all.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<!---Favicon--->
	<link rel="shortcut icon" href="assets/img/icon.png" type="image/x-icon">
</head>
<body>
	


<!--Google Top menu Start here--->
<div class="google-menu">
	<nav>
		<ul>
			<li><a href="https://mail.google.com/mail/u/0/?tab=wm&ogbl&pli=1#">Gmail</a></li>
			<li><a href="https://www.google.fr/imghp?hl=en&tab=wi&authuser=0&ogbl">Images</a></li>
			<li><a href="https://www.google.com/"><i id="icon" style="font-size:22px;" class="fas fa-table"></i></a></li>
			<li><a href="https://www.google.fr/imghp?hl=en&tab=wi&authuser=0&ogbl"><span id="logo">S</span></a></li>
		</ul>

	</nav>
</div>

<!--Google Top menu End here--->

<!--Google Body Start  here--->
<div class="google">
		<img src="assets/img/googlelogo_color_272x92dp.png" alt="google">
	
		<div class="google-search">
			<input type="search here">

			<div class="google-search-icon">
				<p><i class="fas fa-search"></i></p>
			</div>
			
		</div>
		

		<div class="google-btn">
			<a href="#">Google search</a>
			<a href="#">I'm Feeling Lucky</a>
		</div>
		<p>Google offered in: <a href="#">Français</a></p>
</div>

<!--Google Body End  here--->


<!-----Google Footer start Here-->

<div class="googlebt-menu">
	<p>France</p>
	<ul>
		<li><a href="#">Advertising</a></li>
		<li><a href="#">Business</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">How search works</a></li>
		<li style="float:right"><a href="#">Consumer information</a></li>
		<li style="float:right"><a href="#">Privacy</a></li>
		<li style="float:right"><a href="#">Terms</a></li>
		<li style="float:right"><a  href="#">Setting</a></li>
		
	</ul>
	
</div>



<!-----Google Footer End Here-->


<script src="assets/js/all.min.js"></script>
</body>
</html>