@font-face{
    src: url('../fonts/SigmarOne-Regular.ttf');
    font-family:'SigmarOne-Regular.ttf';
}

*{
    padding:0;
    margin:0;
}
.blog{
    width:100%;
    height:800px;
    background:#E0E4EB;
    overflow:hidden;
}
.blog-head{
    text-align:center;
    margin:50px 0px;
}
.blog-head h2{
    font-family:'SigmarOne-Regular.ttf';
    font-size:40px;
}
.blog-head p{
    font-size:20px;
}



.blog-content{
    width:30.33%;
    float:left;
    margin-left:25px;
    padding:5px;

}
.blog-content img{
    width:350px;
    height:250px;
    border:2px solid #fff;
    outline:5px solid #000;
    
    
}
.blog-content h2{
    font-size:20px;
    margin:15px 0px;

}
.blog-content p{
    font-size:16px;
    margin-bottom:20px;
}
.blog-content a{
    border:1px solid black;
    padding:5px;
    text-decoration:none;
    color:#fff;
    background:black;
}