<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook-Log In or Sign Up</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="shortcut icon" href="assets/img/fb.ico" type="image/x-icon">
</head>
<body>
    <!---Facebook Auth Start-->

    <div class="facebook-auth">
        <div class="containar">
            <!---Facebook Auth Left-->
            <div class="auth-left">
                <img src="assets/img/fb.logo.svg" alt="fb-logo">
                <h2>Connect with friends and the world around you on Facebook.</h2>
            </div>
            <!---Facebook Auth right-->
            <div class="auth-right">
                <div class="login-area">
                    <form action="">
                        <input type="text" value="Email address or Phone Number">
                        <input type="text" value="Password">
                        <input type="submit" value="Log In">
                    </form>
                        <a href="#">Forgot Password</a>
                        <hr>
                        <a href="#">Create New Account</a>
                </div>
                    <p><a href="#">Create a Page</a> for a celebrity, band or business.</p>
            </div>
        </div>
    </div>
     <!---Facebook Auth End-->

     
     <!----Facebook Auth Footer Start--->

     <div class="facebook-footer">
        <div class="containar">
            <div class="footer-top">
                <ul>
                    <li><a href="#"> English (US)</a></li>
                    <li><a href="#">Français (France)</a></li>
                    <li><a href="#">Español</a></li>
                    <li><a href="#">Türkçe</a></li>
                    <li><a href="#">Português (Portugal)</a></li>
                    <li><a href="#">لعربية</a></li>
                    <li><a href="#">Italiano</a></li>
                    <li><a href="#">Deutsch</a></li>
                    <li><a href="#">हिन्दी</a></li>
                    <li><a href="#">中文(简体)</a></li>
                    <li><a href="#">日本語</a></li>
                    <li><a><i class="fas fa-plus"></i></a></li>
                </ul>
            </div>
            <div class="footer-middle">
                <ul>
                    <li><a href="#">Sign Up</a></li>
                    <li><a href="#">Log In</a></li>
                    <li><a href="#"> Messenger</a></li>
                    <li><a href="#">Facebook Lite</a></li>
                    <li><a href="#">Watch</a></li>
                    <li><a href="#">People</a></li>
                    <li><a href="#"> Pages</a></li>
                    <li><a href="#">Page Categories</a></li>
                    <li><a href="#">Places</a></li>
                    <li><a href="#">Games</a></li>
                    <li><a href="#">Locations</a></li>
                    <li><a href="#"> Marketplace</a></li>
                    <li><a href="#">Facebook Pay</a></li>
                    <li><a href="#">Groups</a></li>
                    <li><a href="#"> Jobs</a></li>
                    <li><a href="#">Oculus</a></li>
                    <li><a href="#">  Portal</a></li>
                    <li><a href="#"> Instagram</a></li>
                    <li><a href="#">Local</a></li>
                    <li><a href="#">Fundraisers</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Voting Information Center</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Create</a></li>
                    <li><a href="#"> AdCreate </a></li>
                    <li><a href="#"> Page</a></li>
                    <li><a href="#">Developers</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">  Privacy</a></li>
                    <li><a href="#">Cookies</a></li>
                    <li><a href="#"> Ad Choices</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Help</a></li>
                    <li><a href="#">Settings</a></li>
                </ul>
            </div>
            <div class="footer-bottom">
                <p>Facebook © 2020</p>
            </div>

        </div>
    </div>

  <!----Facebook Auth Footer End--->

  <script src="assets/js/all.min.js"></script>

</body>
</html>