<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Post</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
</head>
<body>
    
    <div class="blog">
        <div class="blog-head">
            <h2>OUR BLOG</h2>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit.   voluptate cumque consequatur facilis, ea repellat ipsam!</P>
        </div>
        <div class="blog-content">
            <img src="assets/img/rajshahi.webp" alt="">
            <h2>গুগল ক্লাসরুম অ্যাপসে অনার্স-মাস্টার্সের পরীক্ষা নেবে রাজশাহী কলেজ</h2>
            <p>করোনাভাইরাসের সংক্রমণের কারণে ১৮ মার্চ থেকে দেশের সব শিক্ষাপ্রতিষ্ঠানে ছুটি চলছে। সরকারের সর্বশেষ ঘোষণা অনুযায়ী আগামী ১৯ ডিসেম্বর পর্যন্ত ছুটি থাকবে </p>
            <a href="#">Read more...</a>
        </div>
        <div class="blog-content">
            <img src="assets/img/macau-photo-agency-RWBIMg-yLk0-unsplash.jpg" alt="">
            <h2>বাংলাদেশিদের জন্য সাসেক্স বিশ্ববিদ্যালয়ের স্কলারশিপ</h2>
            <p>যুক্তরাজ্যর ‘ইউনিভার্সিটি অব সাসেক্স’ স্কলারশিপের ঘোষণা দিয়েছে। ‘সাসেক্স বাংলাদেশ স্কলারশিপ’ নামের এ স্কলারশিপের মাধ্যমে বাংলাদেশি শিক্ষার্থীরা ইউরোপের এই বিশ্ববিদ্যালয়ে পড়তে পারবেন। </p>
            <a href="#">Read more...</a>
        </div>
        <div class="blog-content">
            <img src="assets/img/kirill-qr2cn19ixQs-unsplash.jpg" alt="">
            <h2>করোনার মধ্যেই মেডিকেলের শিক্ষার্থীদের পরীক্ষা হবে</h2>
            <p>স্বাস্থ্যমন্ত্রী জাহিদ মালেক বলেছেন, ডিসেম্বর ও জানুয়ারিতে প্রতিটি মেডিকেল কলেজে শিক্ষার্থীদের পরীক্ষা হবে। নার্সদের পরীক্ষা হবে। স্বাস্থ্যসেবায় নিয়োজিত বিভিন্ন পর্যায়ের প্রায় ২২ হাজার কর্মকর্তা-কর্মচারীদেরও পরীক্ষা নেওয়া হবে। করোনার মধ্যে এই পরীক্ষা বন্ধ থাকবে না।</p>
            <a href="#">Read more...</a>
        </div>
    </div>




    <script src="assets/js/all.min.js"></script>
</body>
</html>