<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Post</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
</head>
<body>
    
    <div class="blog">
        <div class="blog-head">
            <h2>OUR BLOG</h2>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit.   voluptate cumque consequatur facilis, ea repellat ipsam!</P>
        </div>
        <div class="blog-content">
            <img src="assets/img/rajshahi.webp" alt="">
            <h2>গুগল ক্লাসরুম অ্যাপসে অনার্স-মাস্টার্সের পরীক্ষা নেবে রাজশাহী কলেজ</h2>
            <p>করোনাভাইরাসের সংক্রমণের কারণে ১৮ মার্চ থেকে দেশের সব শিক্ষাপ্রতিষ্ঠানে ছুটি চলছে। সরকারের সর্বশেষ ঘোষণা অনুযায়ী আগামী ১৯ ডিসেম্বর পর্যন্ত ছুটি থাকবে </p>
            <a href="#">Read more...</a>
        </div>
        <div class="blog-content">
            <img src="assets/img/kirill-qr2cn19ixQs-unsplash.jpg" alt="">
            <h2>গুগল ক্লাসরুম অ্যাপসে অনার্স-মাস্টার্সের পরীক্ষা নেবে রাজশাহী কলেজ</h2>
            <p>করোনাভাইরাসের সংক্রমণের কারণে ১৮ মার্চ থেকে দেশের সব শিক্ষাপ্রতিষ্ঠানে ছুটি চলছে। সরকারের সর্বশেষ ঘোষণা অনুযায়ী আগামী ১৯ ডিসেম্বর পর্যন্ত ছুটি থাকবে </p>
            <a href="#">Read more...</a>
        </div>
        <div class="blog-content">
            <img src="assets/img/kirill-qr2cn19ixQs-unsplash.jpg" alt="">
            <h2>গুগল ক্লাসরুম অ্যাপসে অনার্স-মাস্টার্সের পরীক্ষা নেবে রাজশাহী কলেজ</h2>
            <p>করোনাভাইরাসের সংক্রমণের কারণে ১৮ মার্চ থেকে দেশের সব শিক্ষাপ্রতিষ্ঠানে ছুটি চলছে। সরকারের সর্বশেষ ঘোষণা অনুযায়ী আগামী ১৯ ডিসেম্বর পর্যন্ত ছুটি থাকবে </p>
            <a href="#">Read more...</a>
        </div>
    </div>




    <script src="assets/js/all.min.js"></script>
</body>
</html>