@font-face{
    src: url('../fonts/DancingScript-Bold.ttf');
    font-family:'DancingScript-Bold.ttf';
}

*{
    padding:0;
    margin:0;
}


/*Team head Section Start*/
.team-member{
    width:100%;
    height:600px;
    margin:auto;
    background:#EEEEEE;
    display:block;
}
.team-head{
    text-align:center;
    color:#FF514F;
    font-family:'DancingScript-Bold.ttf';
    padding-top:50px;
}
/*Team Flip Section Start*/
.team-flip{
    height:350px;
    width:30.33%;
    float:left;
    background:transparent;
    border:1px solid #EEEEEE;
    margin-top:50px ;
    margin-left:30px ;
   

}
.team-innar{
    height:100%;
    width:100%;
    position:relative;
    transition:transform 0.8s;
    transform-style: preserve-3d;
    
}
.team-front, .team-back{
    position:absolute;
    height:100%;
    width:100%;
    backface-visibility: hidden;
}
.team-flip:hover .team-innar{
    transform:rotateY(180deg);

}
.team-front{
    background:#FFFFFF;
    color:balck;
}
.team-back{
    background:#FFFFFF;
    color:black;
    transform:rotateY(180deg);
}
/*Team Flip Section End*/

/*Team Front Content*/

.team{
    text-align:center;
    margin-top:20px;
}
.team img{
    width:200px;
    height:200px;
    border:4px solid white;
    border-radius:100%;
    box-shadow: 2px 1px 2px 1px;;
}
.team h3{
    font-family:'DancingScript-Bold.ttf';
    color:#007D61;
    font-size:30px;
}
.team h4{
    font-family:'DancingScript-Bold.ttf';
    color:#00B3D7;
    font-size:25px;
}
.team p svg{
    color:white;
    background:green;
    padding:5px;
    border-radius:100%;
    margin-top:10px;
}

/*Team Backend Content*/

.team-tab{
    text-align:center;
    padding:10px;
}
.team-tab .team-des h3{
    color:#00B3D7;
    font-family:'DancingScript-Bold.ttf';
    margin:10px 0px;
    font-size:30px;
}
.team-tab .team-des p{
    color:black;
    font-size:20px;
    font-family:'DancingScript-Bold.ttf';
}
.team-tab .team-des{
    margin:15px;
}
.team-tab .team-icon ul{}

.team-tab .team-icon ul li{
    list-style:none;
    display:inline-block;
}
.team-tab .team-icon ul li a{
    text-decoration:none;
    display:block;
    padding:10px;
    font-size:25px;
    
}

/*Team Backend Content End*/
