<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FS Web Developer</title>
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!---Header Section Start--->
    <div class="header">
        <div class="container">
            <div class="logo">
                <h2>FS Web Developer</h2>
               

            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
     <!---Header Section End--->

     <!---Banner Section Start-->

    <div class="banner">
        <div class="container">
            <div class="banner-content">
                <h2>Welcome To Our Team</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga sint reprehenderit nesciunt<br> soluta iure eum doloremque commodi earum fugiat natus!</p>
            </div>
        </div>
    </div>
    <!---Banner Section End-->

    <!---Team Member Section Start-->

    <div class="team-member">
        <div class="container">
            <div class="team-content">
                <img src="assets/img/Mahim.jpg">
                <h2>Mahim Khan</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti voluptatibus omnis assumenda vitae eos ipsa explicabo nemo magnam vero fugiat?</p>
            </div>
            <div class="team-content">
                <img src="assets/img/shehab.jpg">
                <h2>Shehab Shahalam</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti voluptatibus omnis assumenda vitae eos ipsa explicabo nemo magnam vero fugiat?</p>
            </div>
            <div class="team-content">
                <img src="assets/img/Sohel Rana.jpg">
                <h2>Sohel Rana</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti voluptatibus omnis assumenda vitae eos ipsa explicabo nemo magnam vero fugiat?</p>
            </div>
        </div>
    </div>


    <!---Team Member Section Start-->


</body>
</html>