*{
	padding:0px;
	margin:0px;
	font-family:arial;
}

/*Goog;le Menu Start here*/

.google-menu nav{
	width:100%;
	text-align:right;

}
body{
	overflow-y: scroll;
}

.google-menu nav ul{
	padding-right:10px;

}
.google-menu nav ul li{
	list-style:none;
	display:inline-block;
}
.google-menu nav ul a{
	display:block;
	padding:10px;
	color:#424242;
	text-decoration:none;
	font-size:14px;
}

#logo{
	font-size:20px;
	background:#FF4100;
	padding:5px;
	color:white;
	border-radius:100%; 
	text-decoration:none;
}


.google-menu nav ul li:hover:not(last-child){
	text-decoration:underline;
}


/*Google Menu End here*/





/*Google Body Start here*/

.google{

	width:580px;
	margin:120px auto 0px;
}
.google img{
	display:block;
	margin:auto;
}
.google-search{
	position:relative;
	margin-top:40px;
}
.google-search-icon {
    position: absolute;
    top: 15px;
    left: 20px;
    bottom: 0px;
    color:#5E6368;
}
.google input{
	width:100%;
	padding:15px 10px;
	box-sizing:border-box;
	border:1px solid #e9e9e9;
	border-radius:100px;
	margin-bottom:30px;
}


.google-btn{
		text-align:center;
		margin-bottom:30px;


}


.google-btn a{
	background:#F8F9FA;
	padding:10px;
	border:1px solid #F7F9FA;
	text-decoration:none;
	color:#202124;
	font-size:14px;
	border-radius:4px;
}

.google-btn a:hover{
	border:1px solid #dadce0;
}
.google p{
	text-align:center;
	font-size:14px;
	
}
.google p a{
	text-decoration:none;
}
/*Google Body End here*/


/*Google Footer Start here*/

.googlebt-menu{
	background:#F2F2F2;
	overflow:hidden;
	margin-top:95px;
}
.googlebt-menu p{
	padding:10px 0px 15px 15px;
	color:#70757a;
	border:1px solid #e9e9e9;
}
.googlebt-menu ul{
   padding:10px;
   list-style:none;
}
.googlebt-menu ul li{
	display:inline-block;
}
.googlebt-menu ul li #rt{
	text-align:right;
}
.googlebt-menu ul li a{
	display:block;
	padding:10px;
	text-decoration:none;
	color:#70757a;
	font-size:14px;
}
 .googlebt-menu ul li a:hover{
 	text-decoration:underline;
 }

 /*Google Footer End here*/