/*Css Reset Code start*/
*{
    padding:0;
    margin:0;
}
a{
    text-decoration:none;
}
li{
    list-style:none;
}
.containar{
    width:980px;
    margin:auto;
}
/*Css Reset Code End*/

/*Facebook Auth Start*/

.facebook-auth{
    background:#EFF2F5;
    padding:130px 0px 200px 0px;
}
   
.facebook-auth:after{
    content:'';
    display:block;
    clear:both;
}

/*Facebook Auth Left Start*/
.auth-left{
    width:60%;
    float:left;
}
.auth-right{
    width:40%;
    float:right;
}
.facebook-auth .auth-left img{
    width:300px;
    transform:translate(-27px , 13px);
    margin-top:20px;
}
.facebook-auth .auth-left h2{
    width:80%;
    font-size:28px;
    line-height:32px;
    font-family:tahoma;
    font-weight:normal;
    color:#1B1E21;
}

/*Facebook Auth Right Start*/
.facebook-auth .auth-right .login-area{
    background:#fff;
    padding:15px;
    border-radius:5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1);
}
.facebook-auth .auth-right .login-area input{
    display:block;
    padding:15px;
    width:100%;
    font-size:17px;
    line-height:20px;
    box-sizing:border-box;
    border:1px solid #dddfe2;
    margin-bottom:10px;
    border-radius:5px;
    color:#86898f;
}
.facebook-auth .auth-right .login-area input[type="submit"]{
    background:#0071E5;
    border:1px solid #0071E5;
    font-family:tahoma;
    font-weight:bold;
    color:#FFF;
}
.facebook-auth .auth-right .login-area a:nth-child(2){
    display:table;
    margin:auto;
    color:#008EF5;
    font-size:14px;
}
.facebook-auth .auth-right .login-area hr{
    margin:20px 0px;
    border-top:0px;
    border-left:0px;
    border-right:0px;
    border-bottom:1px solid #dadde1;
}


.facebook-auth .auth-right .login-area a:nth-child(4){
    display:table;
    margin:auto;
    color:#fff;
    background:#00BA3B;
    border-radius:5px;
    font-weight:bold;
    padding:15px 20px;
    font-family:tahoma;
}

.auth-right p{
    margin-top:20px;
    text-align:center;
    font-size:14px;
    color:#1c1e21;
}

.auth-right p a{
    font-weight:bold;
    color:#1c1e21;
}

/*Facebook Auth End*/


.facebook-footer{
    background:#fff;
    
}
.footer-top{
    border-bottom:1px solid #dddfe2;
}

.footer-top ul li{
    list-style:none;
    display:inline-block;
    
}
.footer-top ul li a{
    text-decoration:none;
    color:#86898f;
    font-size:12px;
    font-family:tahoma;
    display:block;
    padding:20px 5px;
}
.footer-top ul li a:hover{
    text-decoration:underline;
}


.footer-top ul li a svg{
    background:#EAEDF0;
    padding:5px;
    font-size:12px;
} 

.footer-middle ul li{
    list-style:none;
    display:inline-block;
    

}
.footer-middle ul li a{
    text-decoration:none;
    color:#86898f;
    font-size:12px;
    font-family:tahoma;
    display:block;
    padding:5px;

}
.footer-middle ul li a:hover{
    text-decoration:underline;
}
.footer-bottom p{
    color:#86898f;
    font-size:11px;
    margin:30px 0px;
    margin-left:5px;
}