<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Member</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
</head>
<body>
    
<div class="team-member">
    <div class="team-head">
        <h1>Our Team</h1>
    </div>

    <!---Team Filip Start-->
    <div class="team-flip">
        <div class="team-innar">
            <div class="team-front">
                <div class="team">
                    <img src="assets/img/shehab.jpg" alt="tpic">
                    <h3>Shehab Shahalom</h3>
                    <h4>Web Developer</h4>
                    <p><i class="fas fa-plus"></i></p>
                </div>
            </div>
            <div class="team-back">
                <div class="team-tab">
                    <div class="team-des">
                        <h3>Shehab Shahalom</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa expedita quaerat cum? Iusto voluptas minus dolorem, earum blanditiis dolor eligendi nemo dolores quam doloribus expedita esse officia, consectetur magni nihil.</p>
                    </div>
                    <div class="team-icon">
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fab fa-pinterest-square"></i></a></li>
                        </ul>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <div class="team-flip">
        <div class="team-innar">
            <div class="team-front">
                <div class="team">
                    <img src="assets/img/Mahim.jpg" alt="tpic">
                    <h3>Mahim Khan</h3>
                    <h4>PHP Developer</h4>
                    <p><i class="fas fa-plus"></i></p>
                </div>
            </div>
            <div class="team-back">
                <div class="team-tab">
                    <div class="team-des">
                        <h3>Mahim khan</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa expedita quaerat cum? Iusto voluptas minus dolorem, earum blanditiis dolor eligendi nemo dolores quam doloribus expedita esse officia, consectetur magni nihil.</p>
                    </div>
                    <div class="team-icon">
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fab fa-pinterest-square"></i></a></li>
                        </ul>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <div class="team-flip">
        <div class="team-innar">
            <div class="team-front">
                <div class="team">
                    <img src="assets/img/Sohel Rana.jpg" alt="tpic">
                    <h3>Sohel Rana</h3>
                    <h4>Gava Developer</h4>
                    <p><i class="fas fa-plus"></i></p>
                </div>
            </div>
            <div class="team-back">
                <div class="team-tab">
                    <div class="team-des">
                        <h3>Sohel Rana</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa expedita quaerat cum? Iusto voluptas minus dolorem, earum blanditiis dolor eligendi nemo dolores quam doloribus expedita esse officia, consectetur magni nihil.</p>
                    </div>
                    <div class="team-icon">
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fab fa-pinterest-square"></i></a></li>
                        </ul>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>   

    <!---Team Filip End-->
</div>


    <script src="assets/js/all.min.js"></script>
</body>
</html>